# Conversor-Unidades

./: .gitignore  .project  pom.xml  test.java
src/: App.java  xd.java
src/com/main/: App.java
src/com/main/components/: GUI.java  distanciaFrame.java  mainframe.java  monedaFrame.java  onlyNumbersFilter.java
src/com/main/conversores/: EnumInigualesExcepcion.java  conversorBase.java  distancia.java  moneda.java
src/com/main/json/: httpRequester.java  monedaClase.java  monedaJSON.java
src/components/: GUI.java  distanciaFrame.java  mainframe.java  menu.java  onlyNumbersFilter.java
src/conversores/: conversorBase.java  distancia.java
src/conversores/json/: monedaVerifiacion.java
src/main/: App.java
src/main/components/: GUI.java  distanciaFrame.java  mainframe.java  onlyNumbersFilter.java
src/main/conversores/: EnumInigualesExcepcion.java  conversorBase.java  distancia.java  moneda.java
src/main/conversores/json/: baseJSON.java
src/main/java/com/: App.java
src/main/java/com/conversores/: conversorBase.java  distancia.java  moneda.java
src/main/java/com/gui/: conversorDistancia.java  mainframe.java
src/main/java/com/json/: json.java  jsonMoneda.java  moneda.json  monedajson.java
src/main/json/: httpRequester.java  monedaClase.java  monedaJSON.java
src/test/java/com/example/: AppTest.java
