digraph "com.example:ConversorMoneda:jar:1.0-SNAPSHOT" { 
	"com.example:ConversorMoneda:jar:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"com.example:ConversorMoneda:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"com.example:ConversorMoneda:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"com.example:ConversorMoneda:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"com.example:ConversorMoneda:jar:1.0-SNAPSHOT" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-http:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" -> "io.netty:netty-buffer:jar:4.1.60.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.60.Final:compile" -> "io.netty:netty-common:jar:4.1.60.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.60.Final:compile" -> "io.netty:netty-transport:jar:4.1.60.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.60.Final:compile" -> "io.netty:netty-codec:jar:4.1.60.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.60.Final:compile" -> "io.netty:netty-resolver:jar:4.1.60.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile" ; 
 } 